# CatchMate-SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
mariadb/data/: .my-healthcheck.cnf  aria_log_control
mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/main/java/com/back/catchmate/: AppController.java  CatchmateApplication.java
src/main/java/com/back/catchmate/domain/admin/controller/: AdminController.java
src/main/java/com/back/catchmate/domain/admin/converter/: AdminConverter.java
src/main/java/com/back/catchmate/domain/admin/dto/: AdminRequest.java  AdminResponse.java
src/main/java/com/back/catchmate/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/back/catchmate/domain/board/controller/: BoardController.java
src/main/java/com/back/catchmate/domain/board/converter/: BoardConverter.java  BookMarkConverter.java
src/main/java/com/back/catchmate/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/back/catchmate/domain/board/entity/: Board.java  BookMark.java
src/main/java/com/back/catchmate/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BookMarkRepository.java
src/main/java/com/back/catchmate/domain/board/service/: BoardService.java  BoardServiceImpl.java  BookMarkService.java  BookMarkServiceImpl.java
src/main/java/com/back/catchmate/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/back/catchmate/domain/chat/converter/: ChatMessageConverter.java  ChatRoomConverter.java  UserChatRoomConverter.java
src/main/java/com/back/catchmate/domain/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/back/catchmate/domain/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoom.java
src/main/java/com/back/catchmate/domain/chat/event/: ChatReadEventListener.java
src/main/java/com/back/catchmate/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/back/catchmate/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatSessionService.java  UserChatRoomService.java  UserChatRoomServiceImpl.java
src/main/java/com/back/catchmate/domain/club/controller/: ClubController.java
src/main/java/com/back/catchmate/domain/club/converter/: ClubConverter.java
src/main/java/com/back/catchmate/domain/club/dto/: ClubResponse.java
src/main/java/com/back/catchmate/global/config/: AmazonConfig.java  AsyncConfig.java  FCMConfig.java  HttpConfig.java  JpaConfig.java  LoggingAspect.java  MongodbConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/back/catchmate/global/dto/: StateResponse.java
src/main/java/com/back/catchmate/global/entity/: BaseTimeEntity.java
src/main/java/com/back/catchmate/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/back/catchmate/global/handler/: ChatPreHandler.java  StompHandler.java
src/main/java/com/back/catchmate/global/jwt/: JwtAuthenticationFilter.java  JwtOptionalValidateArgumentResolver.java  JwtService.java  JwtValidateArgumentResolver.java  JwtValidation.java  OptionalJwtValidation.java
src/main/java/com/back/catchmate/global/s3/: S3Service.java
src/main/java/com/back/catchmate/global/scheduler/: BoardCleanScheduler.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties
src/test/java/com/back/catchmate/: CatchmateApplicationTests.java
src/test/java/com/back/catchmate/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/back/catchmate/global/handler/: ChatPreHandlerTest.java
src/test/java/com/back/catchmate/global/jwt/: JwtAuthenticationFilterTest.java  JwtOptionalValidateArgumentResolverTest.java  JwtValidateArgumentResolverTest.java
src/test/java/com/back/catchmate/global/s3/: S3ServiceTest.java
src/test/java/com/back/catchmate/global/scheduler/: BoardCleanSchedulerTest.java
(+138 files in other folders)
